{
  "name": "learn-opencode-agent-book",
  "type": "module",
  "version": "0.0.1",
  "description": "从零构建 AI Coding Agent：OpenCode 源码剖析与实战电子书",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "build:strict": "bun run check:content && bun run check:practice && bun run check:learning-metadata && bun run check:learning-paths && bun run check:homepage-entry && bun run check:navigation-entry && bun run check:entry-context && bun run check:chapter-experience && bun run check:practice-course-experience && bun run check:discovery-experience && bun run check:learning-progress && bun run check:animation-lab && bun run build",
    "typecheck": "tsc --noEmit -p .vitepress/tsconfig.json",
    "check:content": "node scripts/check-content.mjs",
    "check:learning-metadata": "node scripts/check-learning-metadata.mjs",
    "check:learning-paths": "node scripts/check-learning-paths.mjs",
    "check:homepage-entry": "node scripts/check-homepage-entry.mjs",
    "check:navigation-entry": "node scripts/check-navigation-entry.mjs",
    "check:entry-context": "node scripts/check-entry-context.mjs",
    "check:chapter-experience": "node scripts/check-chapter-experience.mjs",
    "check:practice-course-experience": "node scripts/check-practice-course-experience.mjs",
    "check:discovery-experience": "node scripts/check-discovery-experience.mjs",
    "check:learning-progress": "node scripts/check-learning-progress.mjs",
    "check:animation-lab": "node scripts/check-animation-lab.mjs",
    "check:practice": "node scripts/check-practice-entries.mjs",
    "preview": "vitepress preview",
    "start": "caddy run --config /Caddyfile --adapter caddyfile"
  },
  "devDependencies": {
    "mermaid": "^11.13.0",
    "shiki": "^1.22.2",
    "typescript": "^5.8.2",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "lottie-web": "^5.13.0",
    "openai": "^6.32.0"
  }
}
